# # Database settings: deploy
# DB_HOST= ec2-3-218-171-44.compute-1.amazonaws.com
# DB_NAME= d2casel5mkitfm
# DB_USER= sskwfhhsyyrozf
# DB_PASSWORD=  a69497ba132d763eb5cac1cb0819622d7e3bda2265e0c21a7c897403b413948f
# DB_PORT= 5432

# Database settings: dev
DB_HOST= localhost
DB_NAME= cloudmemo
DB_USER= postgres
DB_PASSWORD=  1234
DB_PORT= 5432
PORT= 3000
# JWT settings:
JWT_SECRET_KEY="N#kS8Wl@M~K|*z^รง"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=100
JWT_REFRESH_KEY="epwH}na@nKa6zjn"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720
JWT_SECRET_SHARED_KEY_EXPIRE_MINUTES_COUNT=720