# Database settings:
DB_HOST= localhost
DB_NAME= cloudmemo
DB_USER= postgres
DB_PASSWORD=  1234
DB_PORT= 5432

# JWT settings:
JWT_SECRET_KEY="N#kS8Wl@M~K|*z^"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="epwH}na@nKa6zjn"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720