# Database settings:
DB_HOST= ec2-3-218-171-44.compute-1.amazonaws.com
DB_NAME= d2casel5mkitfm
DB_USER= sskwfhhsyyrozf
DB_PASSWORD=  a69497ba132d763eb5cac1cb0819622d7e3bda2265e0c21a7c897403b413948f
DB_PORT= 5432

# JWT settings:
JWT_SECRET_KEY="N#kS8Wl@M~K|*z^รง"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="epwH}na@nKa6zjn"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720
JWT_SECRET_SHARED_KEY_EXPIRE_MINUTES_COUNT=720